DM CRAWL REPORT - 2025-09-11 17:00:04
Target User: drip.cad#0 (ID: 1413616391952793771)
Message Period: 2025-09-11T15:05:24.192000+00:00 to 2025-09-11T20:56:11.887000+00:00
Total Messages Processed: 55
==================================================

=== SUMMARY ===
- Invite Links Found: 1
- Attachments Found: 0
- Links Found: 1
- Edited Messages: 0
- Sensitive Messages Found: 1

=== INVITE LINKS ===
[2025-09-11 20:39:27] drip.cad#0: https://discord.gg/CVnfXwGV

=== LINKS ===
[2025-09-11 20:39:27] https://discord.gg/CVnfXwGVdrip.cad#0: https://discord.gg/CVnfXwGV

=== SENSITIVE MESSAGES ===
[2025-09-11 20:45:16] m77u1n#0: i believe i already have access to that server and all the rest also the UU and any other allies. What is your purpose for messaging me because with Tomas having the FBI after him now i can focus on investigating TNM/TM and why TNM is associating with UTTP/DPOS members/superiors.

=== FULL MESSAGE HISTORY ===
[2025-09-11 15:05:24] drip.cad#0: 
[2025-09-11 20:36:56] m77u1n#0: i am confused
[2025-09-11 20:37:03] drip.cad#0: did you make this
[2025-09-11 20:37:45] m77u1n#0: doesnt look familiar to me
[2025-09-11 20:37:56] m77u1n#0: why are you even messaging me?
[2025-09-11 20:37:59] drip.cad#0: it was quite a while ago
[2025-09-11 20:38:09] drip.cad#0: do you know what the new militia is
[2025-09-11 20:38:22] m77u1n#0: UU i believe
[2025-09-11 20:38:35] drip.cad#0: you think the new militia serves UU
[2025-09-11 20:38:57] m77u1n#0: im still investigating TM is cant decide that right now
[2025-09-11 20:39:27] drip.cad#0: https://discord.gg/CVnfXwGV
[2025-09-11 20:39:32] drip.cad#0: do you know who owns the server
[2025-09-11 20:40:02] m77u1n#0: i dont know why your messaging me like this arent you in TM/TNM
[2025-09-11 20:40:10] drip.cad#0: yeah
[2025-09-11 20:40:11] drip.cad#0: i own it
[2025-09-11 20:40:49] m77u1n#0: makes sense and your real close to DPOS and 148
[2025-09-11 20:41:03] drip.cad#0: not really
[2025-09-11 20:41:04] drip.cad#0: in fact
[2025-09-11 20:41:08] drip.cad#0: i dont know what DPOS is
[2025-09-11 20:41:13] drip.cad#0: also we dislike 148
[2025-09-11 20:41:23] drip.cad#0: they used child abuse material in their server raids
[2025-09-11 20:41:27] drip.cad#0: we firmly disagree with it
[2025-09-11 20:42:06] m77u1n#0: i went into one of your entry servers and ran into a bloody baby and ive seen more
[2025-09-11 20:42:25] drip.cad#0: are you saying you dont like bloody babies
[2025-09-11 20:43:59] drip.cad#0: what is DPOS
[2025-09-11 20:45:16] m77u1n#0: i believe i already have access to that server and all the rest also the UU and any other allies. What is your purpose for messaging me because with Tomas having the FBI after him now i can focus on investigating TNM/TM and why TNM is associating with UTTP/DPOS members/superiors.
[2025-09-11 20:46:00] m77u1n#0: and why I have spotted your members in 148 entry servers
[2025-09-11 20:46:12] m77u1n#0: or are you just not aware of what your members are up too
[2025-09-11 20:46:27] drip.cad#0: do you think i control my members
[2025-09-11 20:46:30] drip.cad#0: they have free will
[2025-09-11 20:46:38] drip.cad#0: they can join and leave whatever server they desire
[2025-09-11 20:46:56] m77u1n#0: your after 148 and such but you have members who roll with your enemies
[2025-09-11 20:47:41] m77u1n#0: counter intuitive a bit redundant
[2025-09-11 20:48:13] drip.cad#0: we arent after 148
[2025-09-11 20:48:24] drip.cad#0: it is a more neutral relationship now
[2025-09-11 20:48:36] drip.cad#0: we dont care for eachother, me and roach havent talked in ages
[2025-09-11 20:49:21] m77u1n#0: SO are you gonna tell me why your talking to me because I just got back from work
[2025-09-11 20:49:37] drip.cad#0: where do you work
[2025-09-11 20:49:48] m77u1n#0: roach was doxxed by someone it was given to me
[2025-09-11 20:49:55] m77u1n#0: like id tell you
[2025-09-11 20:50:23] drip.cad#0: i dont think im gonna trust your doxxes
[2025-09-11 20:50:36] drip.cad#0: especially since notrac3's dox of me is completely false
[2025-09-11 20:50:39] m77u1n#0: yeah i wwasnt making an offer
[2025-09-11 20:50:39] drip.cad#0: only my age
[2025-09-11 20:50:41] drip.cad#0: was correct
[2025-09-11 20:50:49] drip.cad#0: why not
[2025-09-11 20:50:52] drip.cad#0: we are almost friends
[2025-09-11 20:51:31] m77u1n#0: i think your here for other reasons it doesnt make sense for you to be messaging me
[2025-09-11 20:51:48] drip.cad#0: im just curious
[2025-09-11 20:51:53] drip.cad#0: also
[2025-09-11 20:51:56] drip.cad#0: tnm owns uu
[2025-09-11 20:52:00] drip.cad#0: the new militia is at the top
[2025-09-11 20:52:05] drip.cad#0: everyone else is below us
[2025-09-11 20:52:43] m77u1n#0: I question your motives
[2025-09-11 20:56:11] m77u1n#0: i have to make a new command to see what servers you were in with tomas and dpos members and 148 in our database if you intended on potential alliances but here is the thing I dont really agree with abusing babies and NoTrac3 has a strict policy against physical harm and no one is sitting here trying to see a baby in distress bloody.
