LilRage - d0xx Tag

          %++                                                                                      
            +**                                                                                     
            *+++#                                                                                   
            #++++                                                                                   
             *++++#      *++++*                                                                     
              *++++++++++**++++                                                                     
                #**+***      *+*     *+*                                                            
                              *+*#**++++*                                                           
                              #*+++++++++#     %**++++***##*+**%                                    
                             *++++++++++***++*++***++++++++++++++++*                                
                          **+++++++++**+++++++++++++++++++++++++++++++                              
                           *++++*#**+++++++++++++++++++++++++++++++++++#                            
                             **#****+++++++++++++++++++++++++++++++++++++#                          
                              #***+++++++++++++++++++++++++++++++++++++++++                         
                             ###**+++++++++++++++++++++++++++++++*++*#++++++*                       
                            *#******++++++++++++++++++++++++++++*++@@@@++++++*                      
                           ***#**#@@@@****+++++++++++++++++++++++#@@@@@@++++*+%                     
                          **#***+@@@@@@@#**++++++++++++++++++***@@@@@@@@*++****                     
                          *#*****@@@@@@@@@#**+++++++++++++++++@@@@@@@@@@#*++***#                    
                         ********@@@@@@@@@@@**+*++++++++++++%@@@@@@@@@@@*+++****                    
                         ********@@@@@@@@@@@@@%**+++++++++@@@@@@@@@@@@@@*+++****                    
                         ********@@@@@@@@@@@@@@@@*++++++@@@@@@@@@@@@@@@#+++++++*                    
                         *********@@@@@@@@@@@@@@@@%*+++#@@@@@@@@@@@@@@*++++++++*                    
                         **********@@@@@@@@@@@@@@@*++++++*@@@@@@@@@#*+++++++++*                     
                         ***********#@@@@@@@@@@@#*+++++++++++****++++*+**+++++*                     
                         **********+*+***********+++++++++++**+***+*+++*+++++*%                     
                         ************************++++++++++++++++++++++++++++*                      
                          ***********+************+++++++++++++++*+++++++*++*                       
                           ****#****++***********+++++++++*++++****+++*+++**                        
                            *****#****+**********++++++*++++++******+******                         
                             #****#**************+++++++++****++********#                           
                               #*********************++++*************#                             
                                  #********************************%                                
                                       #**********************#                                     
                                                   %#                                               
 
 
                               ____   _____  ____  _______ ____    ______   __
|  _ \ / _ \ \/ /\ \/ / ____|  _ \  | __ ) \ / /
| | | | | | \  /  \  /|  _| | | | | |  _ \\ V / 
| |_| | |_| /  \  /  \| |___| |_| | | |_) || |  
|____/ \___/_/\_\/_/\_\_____|____/__|____/ |_|  
| |   |_ _| |   |  _ \    / \  / ___| ____|     
| |    | || |   | |_) |  / _ \| |  _|  _|       
| |___ | || |___|  _ <  / ___ \ |_| | |___      
|_____|___|_____|_| \_\/_/   \_\____|_____|