Download from server: â• ğšƒğ™½ğ™¼â•£ğ“ğ¡ğ ğğğ° ğŒğ¢ğ¥ğ¢ğ­ğ¢ğš á´¿á´±á´®á´¼á´¿á´º ğ–¤ (ID: 1414211647115100192)
Download date: 2025-09-11 17:16:59
Downloaded by: m77u1n#0 (ID: 1330967354191904841)

Channel: #â•­ã€Œâ‹†ã€á´¡á´‡ÊŸá´„á´á´á´‡ (ID: 1414226557899243611)
  Files downloaded: 0

Channel: #â”Šã€Œâ‹†ã€Êœá´á´¡-á´›á´-á´ á´‡Ê€ÉªÒ“Ê (ID: 1414226590883123422)
  Files downloaded: 0

Channel: #â”Šã€Œâ‹†ã€á´ á´‡Ê€ÉªÒ“Ê (ID: 1414226625234469115)
  Files downloaded: 0

Channel: #â•°ã€Œâ‹†ã€á´œÉ´á´ á´‡Ê€ÉªÒ“Éªá´‡á´…-á´„Êœá´€á´› (ID: 1414226667630755920)
  Files downloaded: 0

Channel: #â•­ã€Œâ‹†ã€sá´‡Ê€á´ á´‡Ê€-ÉªÉ´Ò“á´ (ID: 1414228850665193543)
  Files downloaded: 0

Channel: #â”Šã€Œâ‹†ã€Ê€á´œÊŸá´‡s (ID: 1414228881409310831)
  Files downloaded: 0

Channel: #â”Šã€Œâ‹†ã€á´˜êœ±á´€ (ID: 1414228902313852990)
  Files downloaded: 5
  Images: 5

Channel: #â”Šã€Œâ‹†ã€á´€ÊŸÊŸÉªá´‡êœ± (ID: 1414228927982997624)
  Files downloaded: 0

Channel: #â”Šã€Œâ‹†ã€Ê™ÉªÊ™ÊŸá´‡ (ID: 1414228947750748253)
  Files downloaded: 0

Channel: #â•°ã€Œâ‹†ã€á´á´œÊ€-á´€á´… (ID: 1414228970840526920)
  Files downloaded: 0

Channel: #â•­ã€Œâ‹†ã€É¢á´‡É´á´‡Ê€á´€ÊŸ (ID: 1414229670483857419)
  Files downloaded: 94
  Text: 2
  Images: 88
  Videos: 4

Channel: #â”Šã€Œâ‹†ã€á´á´‡á´…Éªá´€ (ID: 1414229701609652284)
  Files downloaded: 1
  Images: 1

Channel: #â”Šã€Œâ‹†ã€á´á´‡á´á´‡s (ID: 1414229723420299284)
  Files downloaded: 0

Channel: #â”Šã€Œâ‹†ã€qá´á´›á´… (ID: 1414229766185291828)
  Files downloaded: 0

Channel: #â•°ã€Œâ‹†ã€á´€á´á´›á´… (ID: 1414229795654471801)
  Files downloaded: 1
  Images: 1

Channel: #â•­ã€Œâ‹†ã€Ê™á´œá´á´˜ (ID: 1414230225537077259)
  Files downloaded: 0

Channel: #â•°ã€Œâ‹†ã€á´á´›Êœá´‡Ê€-Ê™á´á´›s (ID: 1414230250178744462)
  Files downloaded: 0

Channel: #â•­ã€Œâ‹†ã€êœ±ÊŸá´œá´êœ±-á´€á´˜á´˜á´‡á´€ÊŸ (ID: 1414230543574372352)
  Files downloaded: 0

Channel: #â•°ã€Œâ‹†ã€êœ±ÊŸá´œá´êœ± (ID: 1414230568245264526)
  Files downloaded: 0

TOTAL SUMMARY:
Total files: 101
Text: 2
Images: 95
Videos: 4
