Download from server: ⟬UNIVERSAL UNION⟭ ⟬ꕺ𒀖⟭ (ID: 1333700955648032808)
Download date: 2025-08-19 07:23:36
Downloaded by: .m77u1n#0 (ID: 1395161902623232122)

Channel: #ꕺ𒀖⟬rules⟭ (ID: 1333700956084506707)
  Files downloaded: 0

Channel: #ꕺ𒀖⟬propaganda⟭ (ID: 1333700956084506709)
  Files downloaded: 30
  Images: 24
  Videos: 6

Channel: #ꕺ𒀖⟬logs⟭ (ID: 1333700956256337921)
  Files downloaded: 0

Channel: #ꕺ𒀖⟬multimedia⟭ (ID: 1333700956256337923)
  Files downloaded: 0

Channel: #ꕺ𒀖⟬software⟭ (ID: 1333700956256337926)
  Files downloaded: 0

Channel: #ꕺ𒀖⟬leaked⟭ (ID: 1333700956256337929)
  Files downloaded: 0

Channel: #ꕺ𒀖⟬union-states⟭ (ID: 1333700956457537599)
  Files downloaded: 0

Channel: #ꕺ𒀖⟬targets⟭ (ID: 1333700956457537604)
  Files downloaded: 0

Channel: #ꕺ𒀖⟬off-topic-channel⟭ (ID: 1334548808251478116)
  Files downloaded: 0

Channel: #wick-logs (ID: 1341793902184894586)
  Files downloaded: 0

Channel: #modlogs (ID: 1341793902713241633)
  Files downloaded: 0

Channel: #ꕺ𒀖⟬access-point⟭ (ID: 1355981593084297446)
  Files downloaded: 0

Channel: #⟬information⟭ (ID: 1361849318553681990)
  Files downloaded: 0

Channel: #ꕺ𒀖⟬announcements⟭ (ID: 1379180319806197760)
  Files downloaded: 0

Channel: #ꕺ𒀖⟬allieds⟭ (ID: 1381396919124885706)
  Files downloaded: 4
  Images: 4

Channel: #þþþφ█-φφφδδ-δδδþþ-█φδδφφ-δδφφφ (ID: 1395751439334113401)
  Files downloaded: 0

Channel: #ꕺ𒀖⟬general-communications⟭ (ID: 1397824625949544488)
  Files downloaded: 0

Channel: #ꕺ𒀖⟬access-chat⟭ (ID: 1398385052647166033)
  Files downloaded: 8
  Images: 7
  Videos: 1

Channel: #koalition (ID: 1402490428661436506)
  Files downloaded: 0

TOTAL SUMMARY:
Total files: 42
Images: 35
Videos: 7
